# modulartemplate

./: .editorconfig  .gitignore  FEATURE_SCAFFOLDING.md  GEMINI.md  README.md  build.gradle.kts  create-feature.sh  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
.template/feature/api/: build.gradle.kts
.template/feature/demo/: build.gradle.kts
.template/feature/demo/src/main/: AndroidManifest.xml
.template/feature/demo/src/main/res/layout/: activity_demo.xml
.template/feature/demo/src/main/res/values/: colors.xml  strings.xml
.template/feature/impl/: build.gradle.kts
.template/feature/impl/src/main/: AndroidManifest.xml
.template/feature/impl/src/main/assets/: templatefeature_mock.json
.template/feature/impl/src/main/res/navigation/: templatefeature_nav_graph.xml
.template/feature/impl/src/mock/assets/: templatefeature_mock.json
.template/feature/impl/src/test/resources/api-response/: templatefeatures.json
.template/feature/wiring/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AppModule.kt  EmptyScreenFragment.kt  MainActivity.kt  MainAppScreen.kt  MyApplication.kt
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/pluggo/feature/api/: FeatureApiConventionPlugin.kt
build-logic/src/main/kotlin/pluggo/feature/demo/: FeatureDemoConventionPlugin.kt
build-logic/src/main/kotlin/pluggo/feature/impl/: FeatureImplConventionPlugin.kt
build-logic/src/main/kotlin/pluggo/feature/wiring/: FeatureWiringConventionPlugin.kt
core/: build.gradle.kts
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/coroutines/: CoroutineDispatchers.kt  CoroutineModule.kt  DispatcherProvider.kt  DispatcherProviderModule.kt
core/src/main/java/com/example/core/di/: FeatureEntryModule.kt
core/src/main/java/com/example/core/domain/: DomainResult.kt
core/src/main/java/com/example/core/mapper/: ApiResulttoDomainResultMapper.kt  Mapper.kt
core/src/main/java/com/example/core/navigation/: BottomNavEntry.kt  FeatureEntry.kt  FeatureEntryActivity.kt  OnBackPressedHandler.kt
core/src/main/java/com/example/core/network/: ApiResult.kt  BasicAuthTokenProvider.kt  GlobalBaseUrl.kt  GlobalRetrofit.kt  MockUtils.kt  NetworkModule.kt  SessionTokenProvider.kt  TokenProvider.kt
core/src/main/java/com/example/core/network/di/: AuthInterceptor.kt  LoggingInterceptorModule.kt
core/src/main/res/values/: themes.xml
feature/home/api/: build.gradle.kts
feature/home/api/src/main/java/com.example.feature.home.api/: HomeDestination.kt  HomeEntry.kt  HomeNavigator.kt  HomeRoute.kt
feature/home/api/src/main/java/com.example.feature.home.api/data/: HomeRepository.kt
feature/home/api/src/main/java/com.example.feature.home.api/domain/: HomeEntry.kt
feature/home/api/src/main/java/com.example.feature.home.api/domain/model/: HomeItem.kt
feature/home/api/src/main/java/com.example.feature.home.api/domain/usecase/: GetHomeItemByIdUseCase.kt  GetHomeItemsUseCase.kt
feature/home/demo/: build.gradle.kts
feature/home/demo/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
feature/home/demo/src/main/: AndroidManifest.xml
feature/home/demo/src/main/java/com/example/demo/: DemoHomeActivity.kt  (+2 more)
feature/home/demo/src/main/res/values/: strings.xml  themes.xml
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/: AndroidManifest.xml
feature/home/impl/src/main/java/com.example.feature.home.impl/di/: HomeComponent.kt  HomeEntryModule.kt  HomeModule.kt  HomeScope.kt
feature/home/impl/src/main/java/com.example.feature.home.impl/domain/: GetHomeItemByIdUseCaseImpl.kt  GetHomeItemsUseCaseImpl.kt
feature/home/impl/src/main/java/com.example.feature.home.impl/ui/: HomeEntryImpl.kt  HomeFeatureActivity.kt  HomeNavigatorImpl.kt
feature/home/impl/src/main/res/drawable/: ic_home.xml
feature/home/impl/src/main/res/navigation/: home_nav_graph.xml
feature/home/wiring/: build.gradle.kts
feature/home/wiring/src/main/java/com.example.feature.home.wiring/di/: HomeModule.kt
feature/order/api/: build.gradle.kts
feature/order/impl/: build.gradle.kts
feature/order/impl/src/main/res/drawable/: ic_order.xml
feature/order/impl/src/main/res/navigation/: order_nav_graph.xml
feature/order/wiring/: build.gradle.kts
feature/order/wiring/src/main/java/com.example.feature.order.wiring/di/: OrderModule.kt
feature/product/api/: build.gradle.kts
feature/product/demo/: build.gradle.kts
feature/product/demo/src/main/: AndroidManifest.xml
feature/product/demo/src/main/res/layout/: activity_demo.xml
feature/product/demo/src/main/res/values/: strings.xml  themes.xml
feature/product/impl/: build.gradle.kts
feature/product/impl/src/main/: AndroidManifest.xml
feature/product/impl/src/main/res/navigation/: product_nav_graph.xml
feature/product/impl/src/test/resources/api-response/: products.json
feature/product/wiring/: build.gradle.kts
feature/recipe/api/: build.gradle.kts
feature/recipe/demo/: build.gradle.kts
feature/recipe/demo/src/main/: AndroidManifest.xml
feature/recipe/demo/src/main/res/layout/: activity_demo.xml
feature/recipe/demo/src/main/res/values/: strings.xml
feature/recipe/impl/: build.gradle.kts
feature/recipe/impl/src/main/: AndroidManifest.xml
feature/recipe/impl/src/main/assets/: recipe_mock.json
feature/recipe/impl/src/main/res/navigation/: recipe_nav_graph.xml
feature/recipe/impl/src/test/resources/api-response/: recipes.json
feature/recipe/wiring/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: create-feature.kts
test-utils/: build.gradle.kts
test-utils/src/main/java/com/example/testutils/: ApiAbstract.kt  MainCoroutinesRule.kt  TestCoroutineDispatchers.kt  TestDispatcherProvider.kt
test-utils/src/test/java/com/example/testutils/: TestDispatcherProviderTest.kt
(+149 files in other folders)
